/* Base Styles */
:root {
    --primary-green: #1B4D3E;
    --light-green: #2A6B57;
    --black: #1A1A1A;
    --saffron: #FF9933;
    --cream: #FFF8F0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--black);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
nav {
    background: var(--primary-green);
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--cream);
    font-family: 'Cormorant Garamond', serif;
    font-size: 28px;
    font-weight: bold;
}

.logo span {
    color: var(--saffron);
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    color: var(--cream);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--saffron);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.hero-content {
    color: var(--cream);
}

.hero h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Buttons */
.btn-primary {
    background: var(--saffron);
    color: var(--black);
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px;
    display: inline-block;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: var(--cream);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--primary-green);
    color: var(--cream);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: var(--saffron);
}

/* Products Section */
.products {
    padding: 100px 0;
    background: var(--cream);
}

.products h2 {
    text-align: center;
    color: var(--primary-green);
    font-family: 'Cormorant Garamond', serif;
    font-size: 36px;
    margin-bottom: 50px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    height: 200px;
    background: #f0f0f0;
}

.product-info {
    padding: 20px;
    text-align: center;
}

.product-info h3 {
    color: var(--primary-green);
    margin-bottom: 10px;
}

.price {
    color: var(--saffron);
    font-weight: bold;
    display: block;
    margin: 15px 0;
}

/* About Section */
.about {
    padding: 100px 0;
    background: var(--primary-green);
    color: var(--cream);
}

.about h2 {
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 36px;
    margin-bottom: 50px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature {
    text-align: center;
    padding: 30px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: var(--cream);
}

.contact h2 {
    text-align: center;
    color: var(--primary-green);
    font-family: 'Cormorant Garamond', serif;
    font-size: 36px;
    margin-bottom: 50px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: var(--black);
    color: var(--cream);
    padding: 50px 0;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
}

.footer-links a {
    color: var(--cream);
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .container {
        padding: 0 15px;
    }
}
